bin.includes = plugin.xml,\
               *.xml,\
               *.html,\
               *.pdf,\
               icons/,\
               META-INF/,\
               images/,\
               styles/,\
               files/
