<!DOCTYPE html>
<html data-bms-visualisation>
<head>
    <title>BMotion Studio Lift Visualization</title>
</head>
<body>

<script data-main="script" src="require.js"></script>

<svg id="liftVisualisation" width="325" height="430" xmlns="http://www.w3.org/2000/svg">
    <g id="lift">
        <rect stroke="#000000" id="svg_1" height="331" width="192" y="38" x="39" fill="#ffffff"/>
        <line id="svg_2" y2="268" x2="270" y1="268" x1="0" stroke-dasharray="2,2" stroke="#000000" fill="none"/>
        <line id="svg_4" y2="158" x2="270" y1="158" x1="0" stroke-dasharray="2,2" stroke="#000000" fill="none"/>
        <rect fill="#cccccc" stroke="#000000" x="102" y="278" width="70" height="80" id="door"/>
        <text id="label_floor_1" font-weight="normal" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="14" y="111" x="280" stroke-dasharray="2,2" stroke-width="0" stroke="#000000" fill="#000000" data-floor="1">Floor 1</text>
        <text id="label_floor_0" font-weight="normal" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="14" y="221" x="280" stroke-dasharray="2,2" stroke-width="0" stroke="#000000" fill="#000000" data-floor="0">Floor 0</text>
        <text id="label_floor_-1" font-weight="normal" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="14" y="331" x="280" stroke-dasharray="2,2" stroke-width="0" stroke="#000000" fill="#000000" data-floor="-1">Floor -1</text>
    </g>
    <text fill="#000000" stroke="#000" stroke-width="0" x="39.5" y="398.5" id="txt_cur_floor" font-size="15" font-family="Helvetica, Arial, sans-serif" text-anchor="left" xml:space="preserve">CUR_FLOOR</text>
</svg>

</body>
</html>
