<!DOCTYPE html>
<html data-bms-visualisation>
<head>
    <title>BMotion Studio</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/lift.css"/>
</head>
<body>

<script data-main="lift" src="require.js"></script>

<div class="env">
    <svg width="363" height="433" xmlns="http://www.w3.org/2000/svg">
        <g>
            <title>background</title>
            <rect fill="none" id="canvas_background" height="435" width="365" y="-1" x="-1"/>
        </g>

        <g>
            <title>Layer 1</title>
            <g id="lift">
                <rect fill="#ffffff" stroke="#000000" x="69" y="32" width="192" height="331" id="svg_1"/>
                <line fill="#ffffff" stroke="#000000" stroke-dasharray="2,2" x1="30" y1="262" x2="300" y2="262" id="svg_2"/>
                <line fill="#ffffff" stroke="#000000" stroke-dasharray="2,2" x1="30" y1="152" x2="300" y2="152" id="svg_4"/>
                <rect fill="#ffffff" stroke="#000000" id="door" height="80" width="70" y="272" x="128"/>
                <text data-floor="2" fill="#000000" stroke="#ffffff" stroke-width="0" stroke-dasharray="2,2" font-family="Monospace" text-anchor="middle" x="310" y="92" font-size="14" xml:space="preserve" font-weight="bold" id="label_floor_1">Floor 2</text>
   <text fill="#000000" stroke="#ffffff" stroke-width="0" stroke-dasharray="2,2" font-family="Monospace" text-anchor="middle" x="310" y="214" font-size="14" xml:space="preserve" font-weight="bold" id="label_floor_0">Floor 1</text>
   <text fill="#000000" stroke="#ffffff" stroke-width="0" stroke-dasharray="2,2" font-family="Monospace" text-anchor="middle" x="310" y="319" font-size="14" xml:space="preserve" font-weight="bold" id="label_floor_-1">Floor 0</text>
   <text fill="#000000" stroke="#ffffff" stroke-width="0" font-family="'Helvetica, Arial, sans-serif'" xml:space="preserve" text-anchor="left" font-size="15px" id="txt_floor" y="383.38983" x="73.14407" font-style="italic">CUR_FLOOR</text>
            </g>
            <text font-weight="bold" fill="#000000" stroke="#000000" stroke-width="0" font-family="'Courier New', Courier, monospace" xml:space="preserve" text-anchor="left" font-size="15px" id="txt_direction" y="408.23264" x="77.52907">DIRECTION</text>
        </g>
    </svg>
</div>

<div class="buttons">
    <button id="bt_move_up" type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Move Up
    </button>
    <br/>
    <button id="bt_move_down" type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-download" aria-hidden="true"></span> Move Down
    </button>
</div>

</body>
</html>
