<!DOCTYPE html>
<html>
  <head>
      <title>BMotion Studio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="bms.script" content="lift.groovy" />
      <meta name="bms.tool" content="BAnimation" />
      <meta name="bms.model" content="model/MLift.bcm" />
      <script data-main="lift" src="/bms/libs/requirejs/require.js"></script>
  </head>
  <body>
      <object data="lift.svg" type="image/svg+xml" data-bms="svg">
      </object>
  </body>
</html>
