<html bms-app>
<head>
    <title>CSP Bully Algorithm</title>
    <meta name="bms.model" content="model/bully.csp"/>
    <meta name="bms.tool" content="CSPAnimation"/>
    <script src="/bms/libs/requirejs/require.js"></script>
    <script>
        require(['/bms/libs/prob/config.js'], function () {
            require(['bully']);
        });
    </script>
    <style type="text/css">
        .hidden {
            visible: hidden;
        }
        .visible {
            visible: visible;
        }
    </style>
</head>
<body>

<svg id="bully" width="653" height="268" xmlns="http://www.w3.org/2000/svg">
    <g>
        <title>Layer 1</title>
        <path id="l-0-2" d="m453.66501,69.91572l140.7496,129.74885" stroke-opacity="null" stroke-linecap="null"
              stroke-linejoin="null" stroke-width="2" stroke="#000000" fill-opacity="null" fill="none" class="hidden"/>
        <path id="l-1-3" d="m454.91501,199.41458l139.7496,-130.99884" stroke-opacity="null" stroke-linecap="null"
              stroke-linejoin="null" stroke-width="2" stroke="#000000" fill-opacity="null" fill="none" class="hidden"/>
        <path fill="#ffffff" stroke-width="2"
              d="m453.91449,69.66661c67.23297,64.65401 142.31079,-1.2677 141.75073,-1.2677" id="l-0-1" stroke="#000000"
              class="hidden"/>
        <path transform="rotate(90.35099792480469 580.041015625,134.37199401855466) " fill="#ffffff" stroke-width="2"
              d="m514.51245,120.42161c62.16058,63.492 131.57172,-1.24501 131.05475,-1.24501" id="l-1-2" stroke="#000000"
              class="hidden"/>
        <path fill="none" stroke-width="2"
              d="m454.66437,199.41661c70.70306,-85.31401 140.30286,1.21899 139.75085,1.21899" id="l-2-3"
              stroke="#000000" class="hidden"/>
        <path stroke="#000000" transform="rotate(-90 468.91699218750006,134.87199401855466) " fill="none"
              stroke-width="2" d="m403.03995,120.54119c62.48999,65.22291 132.27072,-1.27885 131.75015,-1.27885"
              id="l-0-3" class="hidden"/>
        <path transform="rotate(48.2140007019043 591.2582397460939,71.46170806884763) " fill="#000000" stroke-width="2"
              stroke-opacity="0" d="m585.25824,76.48761l6,-10.0518l6,10.0518l-12,0z" id="p-1" stroke="#000000"
              class="hidden"/>
        <path transform="rotate(9.087960243225098 589.9050292968752,193.97700500488315) " fill="#000000"
              stroke-width="2" stroke-opacity="0" d="m583.90527,199.22661l6,-10.5l6,10.5l-12,0z" id="p-2"
              stroke="#ffffff" class="hidden"/>
        <path fill="#000000" stroke-width="2" stroke-opacity="0"
              d="m452.29221,201.73979l6.00003,-10.50005l5.99997,10.50005l-12,0z" id="p-3"
              transform="rotate(-134 458.2919921875,196.49000549316403) " stroke="#000000" class="hidden"/>
        <path fill="#000000" stroke-width="2" d="m451.04224,78.4898l6,-10.50005l6,10.50005l-12,0z" id="p-0"
              transform="rotate(-40.0443000793457 457.042236328125,73.23977661132812) " class="hidden"/>
        <ellipse ry="27.5" rx="27.5" id="n-0" cy="47.58327" cx="436.41468" stroke-width="1.5" fill="lightblue"
                 stroke="#000"/>
        <ellipse ry="27.5" rx="27.5" id="n-1" cy="47.58327" cx="613.41468" stroke-width="1.5" fill="lightblue"
                 stroke="#000"/>
        <ellipse ry="27.5" rx="27.5" id="n-2" cy="220.66661" cx="613.41468" stroke-width="1.5" fill="lightblue"
                 stroke="#000"/>
        <ellipse ry="27.5" rx="27.5" id="n-3" cy="220.66661" cx="436.41468" stroke-width="1.5" fill="purple"
                 stroke="#000"/>
        <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_38" y="55.58327" x="436.41468" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" fill="#000000" stroke="#000000">0</text>
  <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_39" y="55.58327" x="613.41468" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" fill="#000000" stroke="#000000">1</text>
  <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_41" y="228.66661" x="613.41468" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" fill="#000000" stroke="#000000">2</text>
  <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_43" y="228.66661" x="436.41468" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" fill="#000000" stroke="#000000">3</text>
  <text font-weight="bold" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="20" id="svg_1" y="28.91683" x="109.94989" stroke-width="0" stroke="#000" fill="#000000">Legend</text>
  <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_2" y="56.66707" x="26.95002" stroke-width="0" stroke="#000" fill="#000000">Node status</text>
  <text font-style="italic" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_3" y="119.6036" x="48.00697" stroke-width="0" stroke="#000" fill="#000000">failed</text>
  <text font-style="italic" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_4" y="153.3449" x="48.01384" stroke-width="0" stroke="#000" fill="#000000">revived</text>
  <text stroke-linejoin="null" stroke-linecap="null" font-weight="normal" font-style="italic" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_5" y="185.58501" x="48.75009" stroke-width="1.5" fill="#000000">coordinator</text>
  <text stroke-linejoin="null" stroke-linecap="null" font-style="italic" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_6" y="218.21258" x="48.76133" stroke-width="1.5" fill="#000000">coordinated</text>
        <ellipse stroke="#000" ry="10" rx="10" id="svg_7" cy="182.47937" cx="30.199" stroke-width="0.5" fill="purple"/>
        <ellipse stroke="#000" ry="10" rx="10" id="svg_8" cy="149.25568" cx="30.199" stroke-width="0.5" fill="#ffffff"/>
        <ellipse stroke="#000" ry="10" rx="10" id="svg_9" cy="114.61155" cx="30.199" stroke-width="0.5" fill="#666666"/>
        <ellipse stroke="#000" ry="10" rx="10" id="svg_10" cy="213.7843" cx="30.199" stroke-width="0.5"
                 fill="lightblue"/>
        <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_11" y="57.6673" x="154.41677" stroke-width="0" stroke="#000" fill="#000000">Communication</text>
        <g id="svg_15">
            <ellipse stroke="#000" ry="10" rx="10" id="svg_30" cy="239.33996" cx="217.15405" stroke-width="0.5"
                     fill="#ffffff"/>
            <ellipse stroke="#000" ry="10" rx="10" id="svg_31" cy="239.33994" cx="164.40625" stroke-width="0.5"
                     fill="#ffffff"/>
            <line stroke="purple" stroke-linecap="null" stroke-linejoin="null" id="svg_32" y2="239.00106" x2="196.79033"
                  y1="239.00106" x1="174.62347" fill-opacity="null" stroke-width="5" fill="none"/>
            <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_33" y="243.75047" x="160.37417" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">x</text>
   <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_34" y="242.75039" x="214.29118" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">y</text>
            <path stroke="purple" fill="purple" stroke-width="2" stroke-opacity="0"
                  d="m192.31033,243.215l6.45099,-11.28999l6.45201,11.28999l-12.903,0l0,0z" id="svg_46"
                  transform="rotate(-32.34700012207031 198.76199340820312,237.57000732421872) "/>
            <text stroke="#000" font-style="italic" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_47" y="243.93645" x="233.73193" stroke-width="0" fill="#000000">coordinator.x.y</text>
        </g>
        <g id="svg_26">
            <ellipse stroke="#000" ry="10" rx="10" id="svg_48" cy="200.3401" cx="217.15405" stroke-width="0.5"
                     fill="#ffffff"/>
            <ellipse stroke="#000" ry="10" rx="10" id="svg_49" cy="200.34008" cx="164.40625" stroke-width="0.5"
                     fill="#ffffff"/>
            <line stroke="orange" stroke-linecap="null" stroke-linejoin="null" id="svg_50" y2="200.0012" x2="196.29033"
                  y1="200.0012" x1="174.62347" fill-opacity="null" stroke-width="5" fill="none"/>
            <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_51" y="204.75061" x="160.37417" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">x</text>
   <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_52" y="203.75053" x="214.29118" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">y</text>
            <path stroke="orange" fill="orange" stroke-width="2" stroke-opacity="0"
                  d="m192.31033,204.215l6.45099,-11.28999l6.45201,11.28999l-12.903,0l0,0z" id="svg_53"
                  transform="rotate(-33.83649826049805 198.761993408203,198.57000732421872) "/>
            <text font-style="italic" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_54" y="204.93659" x="233.73193" stroke-width="0" stroke="#000" fill="#000000">answer.x.y</text>
        </g>
        <g id="svg_28">
            <ellipse stroke="#000" ry="10" rx="10" id="svg_16" cy="161.67348" cx="217.15405" stroke-width="0.5"
                     fill="#ffffff"/>
            <ellipse stroke="#000" ry="10" rx="10" id="svg_17" cy="161.67346" cx="164.40625" stroke-width="0.5"
                     fill="#ffffff"/>
            <line stroke="blue" stroke-linecap="null" stroke-linejoin="null" id="svg_18" y2="161.33458" x2="196.29033"
                  y1="161.33458" x1="174.62347" fill-opacity="null" stroke-width="5" fill="none"/>
            <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_19" y="166.08399" x="160.37417" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">x</text>
   <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_20" y="165.08391" x="214.29118" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">y</text>
            <path stroke="blue" transform="rotate(-31.08340072631836 198.7610015869141,159.9029998779297) " fill="blue"
                  stroke-width="2" stroke-opacity="0"
                  d="m192.31015,165.548l6.45102,-11.29004l6.45203,11.29004l-12.90305,0l0,0z" id="svg_21"/>
            <text font-style="italic" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_27" y="166.26997" x="233.73193" stroke-width="0" stroke="#000" fill="#000000">election.x.y</text>
        </g>
        <g id="svg_29">
            <ellipse stroke="#000" ry="10" rx="10" id="svg_35" cy="124.0068" cx="217.15405" stroke-width="0.5"
                     fill="#ffffff"/>
            <ellipse stroke="#000" ry="10" rx="10" id="svg_36" cy="124.00678" cx="164.40625" stroke-width="0.5"
                     fill="#ffffff"/>
            <line stroke="green" stroke-linecap="null" stroke-linejoin="null" id="svg_37" y2="123.6679" x2="196.29033"
                  y1="123.6679" x1="174.62347" fill-opacity="null" stroke-width="5" fill="none"/>
            <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_40" y="128.41731" x="160.37417" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">x</text>
   <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_42" y="127.41723" x="214.29118" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">y</text>
            <path stroke="green" transform="rotate(-31.08340072631836 198.76100158691406,122.23600006103514) "
                  fill="green" stroke-width="2" stroke-opacity="0"
                  d="m192.31015,127.88098l6.45102,-11.28998l6.45203,11.28998l-12.90305,0l0,0z" id="svg_44"/>
            <text font-style="italic" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_45" y="128.60329" x="233.73193" stroke-width="0" stroke="#000" fill="#000000">ok.x.y</text>
        </g>
        <g id="svg_55">
            <ellipse stroke="#000" ry="10" rx="10" id="svg_12" cy="88.50717" cx="217.15405" stroke-width="0.5"
                     fill="#ffffff"/>
            <ellipse stroke="#000" ry="10" rx="10" id="svg_13" cy="88.50715" cx="164.40625" stroke-width="0.5"
                     fill="#ffffff"/>
            <line stroke="cyan" stroke-linecap="null" stroke-linejoin="null" id="svg_14" y2="88.16827" x2="196.29033"
                  y1="88.16827" x1="174.62347" fill-opacity="null" stroke-width="5" fill="none"/>
            <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_22" y="92.91768" x="160.37417" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">x</text>
   <text xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="15" id="svg_23" y="91.9176" x="214.29118" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">y</text>
            <path stroke="cyan" transform="rotate(-31.08340072631836 198.7610015869141,86.73699951171878) " fill="cyan"
                  stroke-width="2" stroke-opacity="0"
                  d="m192.31015,92.38199l6.45102,-11.29001l6.45203,11.29001l-12.90305,0l0,0z" id="svg_24"/>
            <text font-style="italic" xml:space="preserve" text-anchor="left" font-family="Helvetica, Arial, sans-serif" font-size="18" id="svg_25" y="93.10366" x="233.73193" stroke-width="0" stroke="#000" fill="#000000">test.x.y</text>
        </g>
        <line stroke-dasharray="2,2" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_56" y2="248.5558"
              x2="375.5" y1="24.5" x1="375.5" stroke="#000" fill="none"/>
    </g>
</svg>
</body>
</html>